name: release please version bump changelog

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  bump-version-changelog:
    runs-on: ubuntu-latest

    steps:
      - name: release please version bump changelog
        uses: grafana/plugin-ci-workflows/actions/plugins/release-please-version-bump-changelog@main # zizmor: ignore[unpinned-uses]
        with:
          config-file: release-please-config.json
          repo-url: "grafana/grafana-plugin-example"
          manifest-file: ".release-please-manifest.json"
